<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
            border :3px solid black;
            
          
            display: grid;
            grid-template-columns: 1fr 100px 2fr ;
            grid-template-rows: auto auto auto;
          
            
            


        }
        
        
        /* .box{
            
            border: 5px solid rgb(193, 193, 35);
            height: 100px; */
            
        /* } */
        .box1{
            background-color: blue;
            height: 100px; 
        
        }
        .box2{
            background-color: green;
            height: 100%;
            grid-area: 1 / 2 / 3 /2;
           
        }
        .box3{
            background-color: pink;
            height: 100px;
            
        }
        .box4{
            background-color: red;
            height: 100px;
            
           
        }
        .box5{
             background-color: rgb(255, 106, 0);
        }
        .box6{
            background-color: gray;

            }
        

        
    </style>
</head>
<body>
    <div class="main">
        <div class=" box1"> 1   one</div>
        <div class=" box2">2 two0ooo </div>
        <div class="box3">3 three</div>
        <div class=" box4">4 four</div> 


        
    </div>
</body>
</html>